Type=Exe
Form=frmQuiz.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmLogin.frm
Form=frmInstructor.frm
Form=frmAddQues.frm
Form=frmAddUser.frm
Form=frmLoginTime.frm
Form=frmDelQues.frm
Form=frmHelp.frm
Form=frmResults.frm
IconForm="frmQuiz"
Startup="frmLogin"
HelpFile=""
Title="Quiz System"
ExeName32="prjQuiz.exe"
Command32=""
Name="prjQuiz"
HelpContextID="0"
Description="Quiz System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed by Sean Coyne"
VersionCompanyName="Franklin Pierce College"
VersionFileDescription="Quiz System for Teachers"
VersionLegalCopyright="GNU"
VersionLegalTrademarks="GNU"
VersionProductName="Quiz System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
