[Root]
Most Recent Package=Class Attendance - Screenshot Server


[Package|Class Attendance - Screenshot Server|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\Package

[Package|Class Attendance - Screenshot Server|Configure DAO ISAMs]
Applicable=No

[Package|Class Attendance - Screenshot Server|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Class Attendance - Screenshot Server|Files Found]

[Package|Class Attendance - Screenshot Server|Files Released]

[Package|Class Attendance - Screenshot Server|Missing Dependency Information]

[Package|Class Attendance - Screenshot Server|Out-of-Date Dependency Information]

[Package|Class Attendance - Screenshot Server|Files Added]

[Package|Class Attendance - Screenshot Server|Files Removed]

[Package|Class Attendance - Screenshot Server|Files In Project]
C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\ScreenShotServer.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Class Attendance - Screenshot Server|Configure Registry Files]
Applicable=No

[Package|Class Attendance - Screenshot Server|Configure Remote Servers]
Applicable=No

[Package|Class Attendance - Screenshot Server|Install Locations]
C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\ScreenShotServer.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Class Attendance - Screenshot Server|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\ScreenShotServer.exe=No

[Package|Class Attendance - Screenshot Server|Distribution]
Type=single
Size=
Title=Class Attendance - Screenshot Server

[Package|Class Attendance - Screenshot Server|IconGroups]
Group0=Startup
PrivateGroup0=False
Parent0=$(Programs)

[Package|Class Attendance - Screenshot Server|Startup]
Icon1=ScreenShotServer.exe
Title1=ClassAtt
StartIn1=$(AppPath)
Key1=Icon4

[Package|Class Attendance - Screenshot Server|Package]
PackageFolder=C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\Package
ProjectFolder=C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server
ServerSideCab=
File1=C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\Package\setup.exe
File2=C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\Package\Setup.Lst
File3=C:\Documents and Settings\CoyneS\Desktop\ind study\ClassAttendance\server\Package\ScreenShotServer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
