Type=Exe
Form=MultQuizDOC\MultQuiz.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={7C73C5C4-F4F4-4CA3-B43A-F20D1B624E79}#1.0#0; StWatch.ocx
Module=Module1; MultQuizDOC\MultQuiz.bas
IconForm="frmMultQuiz"
Startup="frmMultQuiz"
HelpFile=""
Command32=""
Name="MultiQuiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
